## Interface: 30300
## Title: NazScrooge |cff7fff7f -@project-version@-|r
## Version: @project-version@
## Revision: @project-revision@
## Author: @project-author@
## X-Date: @project-date-iso@
## Notes: Put money away for a rainy day
## X-Category: Inventory
## X-License: GPL v2 or later
## X-WoWI-ID: 9385

## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: NazScroogeDB
## SavedVariablesPerCharacter: NazScroogeDBPC
## OptionalDeps: Ace3, LibSink-2.0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\locales.xml

Core.lua